apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - image: busybox
    name: busybox
    command: ['sh', '-c', 'while true; do echo configmap is: $CONFIGMAPVAR and Secret is $SECRETVAR; sleep 10; done']
    # command: ['sh', '-c','echo Name is $CONFIGMAPVAR and Secret is $SECRETVAR && sleep 3600']

    env:
      - name: CONFIGMAPVAR
        valueFrom:
          configMapKeyRef:
            name: my-config
            key: name
      - name: SECRETVAR
        valueFrom:
          secretKeyRef:
            name: my-secret
            key: secret1